
desktop-image: "background.png"


title-text:" "
message-font: "Poppins Regular 14"
message-color: "#757575"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_*.png"

+label{
text="Grub Bootloader"
font = "Poppins Regular 48"
color="#99C6FF"
left = 50%-200
top = 15%
height = 20
width = 400      
align = "center"

}

+label{
text="select your preferred os"
font = "Poppins Refular 16"
color="#F3F3F3"
top=30%-30
left = 50%-80
align = "center"
width=160
height= 40



}




+ boot_menu {
  left = 25%
  width = 50%
  top = 30%
  height = 40%
  icon_width = 32
  icon_height =32
  item_height = 48
  item_padding = 8
  item_icon_space = 12
  item_spacing = 8
  menu_pixmap_style = "boot_menu_*.png"
  item_font = "Poppins Regular 18"
  item_color = "#EDEDED"
  selected_item_color= "#DDDDDD"
  selected_item_pixmap_style= "select_bkg_*.png"
  scrollbar = true
  scrollbar_width = 12
  scrollbar_thumb = "slider_*.png"
}


+ progress_bar {
		id = "__timeout__"
		left = 0%
		width = 100%
		top = 100%
		height = 23
		show_text = true
		text_color = "255, 255, 255"
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}

+ image {
		top = 80%+47
		left = 50%-240
		width = 480
		height = 42
		file = "menu.png"
}

